PORT = 7004

SECRET_KEY = ""
PUBLIC_KEY = ""

MAIL_USER = "jonesariyo00@gmail.com"
MAIL_PASS = "iwmlzfhgevmmurmd"

AUTH_DEV_URL = "http://localhost:7005/api/user"
AUTH_PRODUCTION_URL = "https://oms-ochre.vercel.app"

MONGOOSE_DEV_URI = "mongodb://127.0.0.1:27017/OMS_StaffService"
MONGOOSE_PRODUCTION_URI  = "mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/OMS_StaffService"

ACCESS_TOKEN_SECRETE = "a6c84d5d7e01f435d7d589117394b9e2a3f2b1cb7f7a345b8de50dcef7c9aabc"

ISSUER = "http://localhost:7000-OMS.AuthService"
AUDIENCE = "http://localhost:7000-OMS.Services"