PORT = 7005

CLIENT_DEV_URI = ''

MONGOOSE_DEV_URI = mongodb://localhost:27017/OMS_AuthService
MONGOOSE_PRODUCTION_URI  = mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/OMS_AuthService
# MONGOOSE_PRODUCTION_URI  = 'mongodb+srv://cyberjones:cyberjones@cyberjones3000.zdmzkaz.mongodb.net/?retryWrites=true&w=majority&appName=cyberjones3000/OMS.AuthService'


ACCESS_TOKEN_SECRETE = 4e51993fa1e62a9c596erc296de8d303c6a9e4beb545ab2d22fa2824b58ee1ba3d5bac838bfc40547dcb8dc17e4fa1375ac7de97dd98111a1875da8cd48e7631
REFRESH_TOKEN_SECRETE = 26333330ae6fc11b5d2bd53a0b82c6a71bc09bfac9d8b28278d2d1c3d0fe8448ae01ac88ba593c6e7bedfea5cb1e70abf5c60684tfa8e6434385c005c8b0a7d9

ISSUER = http://localhost:7000-OMS.AuthService
AUDIENCE = http://localhost:7000-OMS.Services